<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>鼠标悬浮模糊效果</title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		.hover{
			display: block;
			width: 400px;
			height: 200px;
			position: relative;
			text-decoration: none;
		}
		.hover img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			transition: .2s all;
		}
		.hover:before,
		.hover:after{
			content: "";
			display: block;
			width: 0%;
			height: 0%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: .6s all;
		}
		.hover:before{
			height: 80%;
			border-top: 2px solid #fff;
			border-bottom: 2px solid #fff;
		}
		.hover:after{
			width: 80%;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}	
		.text{
			padding-top: 30px;
		}
		.text p{
			opacity: 0;
			text-align: center;
			font-size: 26px;
			font-weight: bold;
			line-height: 30px;
			background-image: -webkit-linear-gradient(45deg, #ff0000, #ffa500 15%, #ffff00 30%, #0000ff 45%, #00f000 60%, #4b0082 75%, #ee82ee 90%);
			-webkit-background-clip: text;
			color: transparent;
			background-size: 200% 100%;
		}	
		.text p:last-child{
			font-size: 20px;
			background-image: -webkit-linear-gradient(135deg, #ee82ee, #ffa500 15%, #00f000 30%, #0000ff 45%, #ffff00 60%, #4b0082 75%, #ff0000 90%);
		}	
		.hover:hover img{
			filter: blur(4px);
			-webkit-filter: blur(4px);
		}
		.hover:hover:before{
			width: 80%;
		}
		.hover:hover:after{
			height: 80%;
		}
		.hover:hover .text p:first-child{
			animation: text 2.6s linear infinite;
		}
		.hover:hover .text p:last-child{
			animation: text 2.6s linear infinite;
		}	
		@keyframes text{
			0%{
				opacity: 0;
				background-position: 0 0;
			}
			5%{
				opacity: 1;
				background-position: 0 0;
			}
			95%{
				opacity: 1;
				background-position: -100% 0;
			}
			100%{
				opacity: 0;
				background-position: 0 0;
			}
		}
	</style>
</head>
<body>
	<a href="javascript:" class="hover">
		<img src="fj.jpg">
		<div class="text">
			<p>美丽的马尔代夫</p>
			<p>点击报名</p>
		</div>
	</a>
</body>
</html>